// VS Codeに「どの設定でコンテナを開き、どの拡張機能をインストールするか」を指示するファイル
{
  "name": "Calendar Backend Dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vmware.vscode-spring-boot"
      ]
    }
  }
}